#MyEclipse Usage Data
#Thu Nov 01 22:59:34 CDT 2018
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
misc/has_license=false
misc/install-id=eac55f6d-72fc-4c1f-96d0-c122a3f84f9e
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.code.server=-1
misc/systemUID=8f031e5632fa8565723ac8a435f241ed
bundle/com.genuitec.eclipse.code.ui.welcome=2
bundle/com.genuitec.eclipse.theming.ui=2
misc/proxy=disabled
bundle/com.genuitec.eclipse.code.server.ui=2
bundle/com.genuitec.eclipse.code.core=2
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
misc/timestamp=Nov 2, 2018, 3\:59\:33 AM
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.code=2
misc/product/org.springsource.sts.ide=1
misc/productType/angular-ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.code.webicons=3
misc/points/current=0
bundle/com.genuitec.eclipse.code.evergreen=2
bundle/com.genuitec.eclipse.code.patches=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=2050077
bundle/com.genuitec.eclipse.code.codemining=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
misc/systemId=1f036c30A21450FB0B1
bundle/com.genuitec.eclipse.meexplorer=2
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.angular.ui=2
view/org.eclipse.jdt.ui.PackageExplorer=4
bundle/com.genuitec.eclipse.webicons=3
misc/core_version=16.0.0.201809241613
editor/com.genuitec.eclipse.code.extensionsmanager.editor=3
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.code.jniwrapper=3
bundle/com.genuitec.eclipse.code.7z=-1
misc/points/total=0
bundle/com.genuitec.eclipse.code.debug=2
misc/ws=win32
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.code.common.core=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=1
misc/locale=en_US
misc/workspace_hash=130159007
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.jniwrapper=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.core=3
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.code.monitor=2
