#CodeMix Usage Data
#Thu Nov 01 22:59:32 CDT 2018
misc/codemix/uninstall=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=1
misc/install-id=15192b6a-3ae3-48db-b252-fc08fc9735dc
misc/count=1
misc/systemUID=8f031e5632fa8565723ac8a435f241ed
misc/product/org.springsource.sts.ide=1
misc/systemId=1f036c30A22450FB0B1
misc/os=win32
misc/locale=en_US
misc/workspace_hash=130159007
misc/proxy=disabled
misc/eclipseVersion/3.9.6.201809180749-RELEASE-e49=1
misc/productType/codemix=1
misc/core_version=2.0.0.201810111318
misc/timestamp=Nov 2, 2018, 3\:59\:32 AM
misc/licensing=trial.codemix
misc/period=189240
